# KaupunkipyoraAPI

./: .gitignore  KaupunkipyoraAPI.sln  README.md
.github/workflows/: dotnet.yml
KaupunkipyoraAPI/: KaupunkipyoraAPI.csproj  Program.cs  appsettings.json
KaupunkipyoraAPI.Tests/: BikeRoutesControllerTests.cs  KaupunkipyoraAPI.Tests.csproj
KaupunkipyoraAPI.Tests/Mocks/: MockAPIOptions.cs  MockIBikeRouteRepository.cs  MockIUnitOfWork.cs  MockIUserRepository.cs
KaupunkipyoraAPI/Context/: DapperContext.cs
KaupunkipyoraAPI/Contracts/: IAuthenticatedResponseDTO.cs  IBikeRouteRepository.cs  IEntity.cs  IEntityDTO.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
KaupunkipyoraAPI/Controllers/: BaseController.cs  BikeRoutesController.cs  LoginController.cs
KaupunkipyoraAPI/Controllers/Interfaces/: IRouteController.cs
KaupunkipyoraAPI/Migrations/: 0001 - APIUser.sql  0001 - User.sql  0002 - BikeRoute.sql  0003 - Seed temp data.sql  0003 - User lockable.sql
KaupunkipyoraAPI/Models/DTO/: AuthenticatedResponseDTO.cs  BikeRouteCreateDTO.cs  BikeRouteDTO.cs  BikeRouteUpdateDTO.cs  LoginDTO.cs
KaupunkipyoraAPI/Models/Entity/: BikeRoute.cs  User.cs
KaupunkipyoraAPI/Models/Profiles/: BikeRouteProfile.cs
KaupunkipyoraAPI/Properties/: launchSettings.json
KaupunkipyoraAPI/Repository/: BaseRepository.cs  BikeRouteRepository.cs  UserRepository.cs
KaupunkipyoraAPI/Services/: DatabaseMigrator.cs  UnitOfWork.cs
KaupunkipyoraAPI/Services/Options/: APIOptions.cs  ConnectionStringsOptions.cs  JWTOptions.cs
